<html>
<head>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			overflow: hidden;
		}

		table th,
		table td {
			padding: 10px;
			text-align: center;
			border: 1px solid #ddd;
		}

		table th {
			background-color: #f2f2f2;
			color: #333;
			font-weight: bold;
			text-transform: uppercase;
		}

		table tr:nth-child(even) td {
			background-color: #f2f2f2;
		}

		table tr:hover td {
			background-color: #ebebeb;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Nome</th>
				<th>Sobrenome</th>
				<th>Idade</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>João</td>
				<td>Silva</td>
				<td>30</td>
			</tr>
			<tr>
				<td>Maria</td>
				<td>Santos</td>
				<td>25</td>
			</tr>
			<tr>
				<td>Antônio</td>
				<td>Oliveira</td>
				<td>40</td>
			</tr>
			<tr>
				<td>Matheus</td>
				<td>Gaspar</td>
				<td>25</td>
			</tr>
		</tbody>
		</tbody>
	</table>
</body>
</html>
